spring.application.name=tramite-documentario

# Ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:1.5b

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5431/bee
spring.datasource.username=bee
spring.datasource.password=JHON@a251200
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
